#define ZMK_POINTING_DEFAULT_SCRL_VAL 400

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt { tapping-term-ms = <190>; };

&sk { quick-release; };

/ {
    combos {
        compatible = "zmk,combos";

        sz {
            bindings = <&szR>;
            key-positions = <1 12>;
            timeout-ms = <28>;
            layers = <0 1 2>;
        };

        ue {
            bindings = <&kp RA(Y)>;
            key-positions = <7 8>;
            timeout-ms = <28>;
            layers = <0 1 2>;
        };

        oe {
            bindings = <&kp RA(P)>;
            key-positions = <8 17>;
            timeout-ms = <28>;
            layers = <0 1 2>;
        };

        v {
            bindings = <&kp V>;
            key-positions = <2 3>;
            timeout-ms = <28>;
            layers = <0 1 2>;
        };

        b {
            bindings = <&kp B>;
            key-positions = <12 13>;
            timeout-ms = <28>;
            layers = <0 1 2>;
        };

        k {
            bindings = <&kp K>;
            key-positions = <23 24>;
            timeout-ms = <28>;
            layers = <0 1 2>;
        };

        j {
            bindings = <&kp J>;
            key-positions = <1 2>;
            layers = <0 1 2>;
        };

        func_l {
            bindings = <&lt_ssk_slow 6 LSHFT>;
            key-positions = <10 11>;
            timeout-ms = <28>;
            layers = <0 1 2>;
        };

        ex {
            bindings = <&Ex>;
            key-positions = <16 17>;
            timeout-ms = <28>;
            layers = <0 1 2>;
        };

        qu {
            bindings = <&Qu>;
            key-positions = <1 2 3>;
            timeout-ms = <28>;
            layers = <0 1 2>;
        };

        ck {
            bindings = <&Ck>;
            key-positions = <11 12 13>;
            timeout-ms = <28>;
            layers = <0 1 2>;
        };

        g {
            bindings = <&kp G>;
            key-positions = <11 12>;
            timeout-ms = <28>;
            layers = <0 1 2>;
        };

        sqt {
            bindings = <&kp SQT>;
            key-positions = <18 17>;
            timeout-ms = <28>;
            layers = <0 1 2>;
        };

        func_r {
            bindings = <&lt_ssk_slow 6 LSHFT>;
            key-positions = <18 19>;
            timeout-ms = <28>;
            layers = <0 1 2>;
            require-prior-idle-ms = <150>;
        };

        ae {
            bindings = <&kp RA(Q)>;
            key-positions = <19 17>;
            timeout-ms = <28>;
            layers = <0 1 2>;
        };

        cword_l {
            bindings = <&caps_word>;
            key-positions = <19 16>;
            timeout-ms = <28>;
            layers = <0 1 2>;
            require-prior-idle-ms = <150>;
        };

        cword_r {
            bindings = <&caps_word>;
            key-positions = <10 13>;
            timeout-ms = <28>;
            layers = <0 1 2>;
            require-prior-idle-ms = <150>;
        };

        q {
            bindings = <&kp Q>;
            key-positions = <1 0>;
            layers = <0 1 2>;
        };
    };

    behaviors {
        mt_arrowfy: mt_arrowfy {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_ARROW";
            bindings = <&arrowfy>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            flavor = "tap-preferred";
        };

        ad_c: ad_c {
            compatible = "zmk,behavior-antecedent-morph";
            label = "ADAPTIVE_C";
            #binding-cells = <0>;
            defaults = <&kp C>;
            antecedents = <
                G      B      K      D      P      M
            >;

            bindings = <
                &kp S  &kp V  &kp S  &kp M  &kp H  &kp B
            >;

            max-delay-ms = <200>;
        };

        ad_g: ad_g {
            compatible = "zmk,behavior-antecedent-morph";
            label = "ADAPTIVE_G";
            #binding-cells = <0>;
            defaults = <&kp G>;
            antecedents = <
                B      T      Y
            >;

            bindings = <
                &kp J  &kp Z  &kp I
            >;

            max-delay-ms = <200>;
        };

        ad_f: ad_f {
            compatible = "zmk,behavior-antecedent-morph";
            label = "ADAPTIVE_F";
            #binding-cells = <0>;
            defaults = <&kp F>;
            antecedents = <
                D
            >;

            bindings = <
                &kp V
            >;

            max-delay-ms = <200>;
        };

        ad_h: ad_h {
            compatible = "zmk,behavior-antecedent-morph";
            label = "ADAPTIVE_H";
            #binding-cells = <0>;
            defaults = <&kp H>;
            antecedents = <
                R
            >;

            bindings = <
                &kp R
            >;

            max-delay-ms = <200>;
        };

        ad_w: ad_w {
            compatible = "zmk,behavior-antecedent-morph";
            label = "ADAPTIVE_W";
            #binding-cells = <0>;
            defaults = <&kp W>;
            antecedents = <
                D      U        N
            >;

            bindings = <
                &kp J  &kp SQT  &kp SQT
            >;

            max-delay-ms = <200>;
        };

        mt_hmr_l: mt_hmr_l {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_HMR_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            hold-trigger-key-positions = <15 5 6 7 17 16 26 27 28 29 18 8 9 19 30 31 32 33 34 36 37 35>;
            require-prior-idle-ms = <200>;
        };

        mt_hmr_r: mt_hmr_r {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_HMR_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            hold-trigger-key-positions = <20 21 10 0 1 11 22 23 12 2 3 24 13 4 14 25 32 33 34 36 37 35>;
            require-prior-idle-ms = <200>;
        };

        comma_gt: comma_gt {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_GT";
            bindings = <&kp COMMA>, <&kp GT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        dot_lt: dot_lt {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_LT";
            bindings = <&kp DOT>, <&kp LT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mt_hmr_comma_gt: mt_hmr_comma_gt {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_HMR_COMMA_GT";
            bindings = <&kp>, <&comma_gt>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            hold-trigger-key-positions = <20 21 10 0 1 11 22 23 12 2 3 24 13 4 14 25 32 33 34 36 37 35>;
            require-prior-idle-ms = <200>;
        };

        lt_hmr_l: lt_hmr_l {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_HMR_L";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            hold-trigger-key-positions = <15 5 6 7 17 16 26 27 28 29 18 8 9 19 30 31 32 33 34 36 37 35>;
            require-prior-idle-ms = <30>;
        };

        lt_hmr_r: lt_hmr_r {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_HMR_R";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            hold-trigger-key-positions = <20 21 10 0 1 11 22 23 12 2 3 24 13 4 14 25 32 33 34 36 37 35>;
            require-prior-idle-ms = <30>;
        };

        low_u: low_u {
            compatible = "zmk,behavior-mod-morph";
            label = "LOW_U";
            bindings = <&kp U>, <&kp U>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        low_x: low_x {
            compatible = "zmk,behavior-mod-morph";
            label = "LOW_X";
            bindings = <&kp X>, <&kp X>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mt_thumb: mt_thumb {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_THUMB";
            bindings = <&mo>, <&tog_on>;

            #binding-cells = <2>;
            tapping-term-ms = <140>;
            flavor = "balanced";
        };

        szR: szR {
            compatible = "zmk,behavior-mod-morph";
            label = "SZR";
            bindings = <&kp RA(S)>, <&kp LS(R)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mt_append: mt_append {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_APPEND";
            bindings = <&append>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            flavor = "tap-preferred";
        };

        mt_double: mt_double {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_DOUBLE";
            bindings = <&double>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };

        tog_on: tog_on {
            compatible = "zmk,behavior-toggle-layer";
            label = "TOG_ON";
            #binding-cells = <1>;
        };

        tog_off: tog_off {
            compatible = "zmk,behavior-toggle-layer";
            label = "TOG_OFF";
            #binding-cells = <1>;
            toggle-mode = "off";
        };

        mt_hmr_l_ssk: mt_hmr_l_ssk {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_HMR_L_SSK";
            bindings = <&singleSk>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            hold-trigger-key-positions = <15 5 6 7 17 16 26 27 28 29 18 8 9 19 30 31 32 33 34 36 37 35>;
            require-prior-idle-ms = <200>;
        };

        mt_hmr_r_ssk: mt_hmr_r_ssk {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_HMR_R_SSK";
            bindings = <&singleSk>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            hold-trigger-key-positions = <20 21 10 0 1 11 22 23 12 2 3 24 13 4 14 25 32 33 34 36 37 35>;
            require-prior-idle-ms = <200>;
        };

        lt_ssk_slow: lt_ssk_slow {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_SSK_SLOW";
            bindings = <&mo>, <&singleSk>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <150>;
        };
    };

    macros {
        arrowfy: arrowfy {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &kp GT>;
            label = "ARROWFY";
            wait-ms = <30>;
            tap-ms = <30>;
        };

        Ex: Ex {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &low_x>;
            label = "EX";
        };

        Qu: Qu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Q &low_u>;
            label = "QU";
        };

        Ck: ck {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp K>;
            label = "CK";
        };

        append: end_append {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&kp END &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "END_APPEND";
        };

        double: double {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "DOUBLE";
        };

        singleSk: singleSk {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &sk MACRO_PLACEHOLDER>;
            label = "SINGLESK";
        };

        singleSl: singleSl {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &sl MACRO_PLACEHOLDER>;
            label = "SINGLESL";
        };

        kp_alt_off: kp_alt_off {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &tog_off 1>;
            label = "KP_ALT_OFF";
            wait-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
        &mt_hmr_l LGUI F  &ad_c          &kp D                     &kp M             &trans    &trans  &mt_double L L    &kp U                     &kp O          &mt_hmr_r LGUI COMMA
        &lt_hmr_l 4 R     &lt_hmr_l 3 S  &mt_hmr_l LEFT_CONTROL T  &mt_hmr_l LALT H  &trans    &trans  &mt_hmr_r LALT N  &mt_hmr_r LEFT_CONTROL E  &lt_hmr_r 3 A  &lt_hmr_r 4 I
&trans  &trans            &trans         &trans                    &trans            &trans    &trans  &trans            &trans                    &trans         &trans                &trans
                                         &trans                    &mt_thumb 2 1     &trans    &trans  &lt 5 SPACE       &trans
            >;
        };

        alt {
            bindings = <
        &trans  &trans  &trans         &kp_alt_off X  &trans    &trans  &kp_alt_off Z  &trans  &trans  &kp_alt_off DOT
        &trans  &trans  &kp_alt_off K  &kp_alt_off P  &trans    &trans  &kp_alt_off W  &trans  &trans  &kp_alt_off Y
&trans  &trans  &trans  &trans         &trans         &trans    &trans  &trans         &trans  &trans  &trans           &trans
                        &trans         &tog_off 1     &trans    &trans  &trans         &trans
            >;
        };

        alt_held {
            bindings = <
        &trans  &trans  &trans         &kp_alt_off X  &trans    &trans  &kp_alt_off Z  &trans  &trans  &kp_alt_off DOT
        &trans  &trans  &kp_alt_off K  &kp_alt_off P  &trans    &trans  &kp_alt_off W  &trans  &trans  &kp_alt_off Y
&trans  &trans  &trans  &trans         &trans         &trans    &trans  &trans         &trans  &trans  &trans           &trans
                        &trans         &trans         &trans    &trans  &trans         &trans
            >;
        };

        sym {
            bindings = <
        &kp PRCNT  &kp AT    &kp PIPE   &kp AMPS  &trans    &trans  &kp CARET                &kp BSLH                 &kp DQT    &mt GRAVE TILDE
        &kp HASH   &kp DLLR  &kp STAR   &kp EXCL  &trans    &trans  &mt_arrowfy MINUS MINUS  &mt_arrowfy EQUAL EQUAL  &kp COLON  &mt_append SEMI SEMI
&trans  &trans     &trans    &kp QMARK  &kp FSLH  &trans    &trans  &kp UNDER                &kp PLUS                 &trans     &trans                &trans
                             &trans     &trans    &trans    &trans  &trans                   &trans
            >;
        };

        num {
            bindings = <
        &trans  &trans  &kp LBKT  &kp RBKT  &trans    &trans  &kp N7    &kp N8    &kp N9  &trans
        &trans  &kp N3  &kp N2    &kp N1    &trans    &trans  &kp N4    &kp N5    &kp N6  &trans
&trans  &trans  &trans  &kp LPAR  &kp RPAR  &trans    &trans  &kp RBRC  &kp LBRC  &trans  &trans  &trans
                        &trans    &kp N0    &trans    &trans  &trans    &trans
            >;
        };

        nav {
            bindings = <
        &trans   &kp TAB           &msc SCRL_UP      &msc SCRL_DOWN  &trans    &trans  &kp HOME   &kp END    &kp DEL  &trans
        &kp ESC  &kp_alt_off BSPC  &kp LEFT_CONTROL  &mt LALT ENTER  &trans    &trans  &kp LEFT   &kp DOWN   &kp UP   &kp RIGHT
&trans  &trans   &trans            &trans            &kp LEFT_GUI    &trans    &trans  &kp PG_DN  &kp PG_UP  &trans   &trans     &trans
                                   &trans            &kp LSHFT       &trans    &trans  &trans     &trans
            >;
        };

        func {
            bindings = <
        &trans  &kp C_VOL_DN  &kp C_VOL_UP         &kp C_MUTE       &trans    &trans  &kp PSCRN        &kp F11       &kp F12  &trans
        &kp F1  &kp F2        &mt LEFT_CONTROL F3  &mt LEFT_ALT F4  &trans    &trans  &mt LEFT_ALT F7  &mt LCTRL F8  &kp F9   &kp F10
&trans  &trans  &trans        &trans               &mt LGUI F5      &trans    &trans  &mt RGUI F6      &trans        &trans   &trans   &trans
                              &trans               &kp LSHIFT       &trans    &trans  &trans           &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
