#define ZMK_POINTING_DEFAULT_SCRL_VAL 400

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt { tapping-term-ms = <190>; };

&sk { quick-release; };

/ {
    combos {
        compatible = "zmk,combos";

        // ----- ALPHAS -----

        p {
            bindings = <&kp P>;
            key-positions = <23 24>;
            timeout-ms = <28>;
            layers = <0 1 2>;
        };

        b {
            bindings = <&kp B>;
            key-positions = <12 13>;
            timeout-ms = <28>;
            layers = <0 1 2>;
        };

        k {
            bindings = <&kp K>;
            key-positions = <23 11>;
            layers = <0 1 2>;
        };

        g {
            bindings = <&kp G>;
            key-positions = <11 12>;
            timeout-ms = <28>;
            layers = <0 1 2>;
        };

        comma {
            bindings = <&kp COMMA>;
            key-positions = <18 17>;
            timeout-ms = <28>;
            layers = <0 1 2>;
        };

        // ----- UMLAUTE -----

        ae {
            bindings = <&kp RA(Q)>;
            key-positions = <19 17>;
            timeout-ms = <28>;
            layers = <0 1 2>;
        };

        sz {
            bindings = <&kp RA(S)>;
            key-positions = <22 23>;
            timeout-ms = <28>;
            layers = <0 1 2>;
        };

        ue {
            bindings = <&kp RA(Y)>;
            key-positions = <28 29>;
            timeout-ms = <28>;
            layers = <0 1 2>;
        };

        oe {
            bindings = <&kp RA(P)>;
            key-positions = <17 29>;
            timeout-ms = <28>;
            layers = <0 1 2>;
        };

        // ----- BIGRAMS -----

        ex {
            bindings = <&Ex>;
            key-positions = <16 17>;
            timeout-ms = <28>;
            layers = <0 1 2>;
        };

        qu {
            bindings = <&Qu>;
            key-positions = <22 23 24>;
            timeout-ms = <28>;
            layers = <0 1 2>;
        };

        ck {
            bindings = <&ck>;
            key-positions = <12 13 11>;
            timeout-ms = <28>;
            layers = <0 1 2>;
        };

        // ----- NUM -----

        rpar {
            bindings = <&ad_par>;
            key-positions = <17 18>;
            timeout-ms = <28>;
            layers = <5>;
        };

        rbkt {
            bindings = <&kp RBKT>;
            key-positions = <28 29>;
            timeout-ms = <28>;
            layers = <5>;
        };

        rbrc {
            bindings = <&kp RBRC>;
            key-positions = <28 18>;
            timeout-ms = <28>;
            layers = <5>;
        };

        lt {
            bindings = <&kp LT>;
            key-positions = <12 13>;
            timeout-ms = <28>;
            layers = <5>;
        };

        gt {
            bindings = <&kp GT>;
            key-positions = <16 17>;
            timeout-ms = <28>;
            layers = <5>;
        };

        // ----- LAYERS -----

        func_l {
            bindings = <&lt_ssk_slow 8 LSHFT>;
            key-positions = <10 11>;
            timeout-ms = <28>;
            layers = <0 1 2>;
        };

        func_r {
            bindings = <&lt_ssk_slow 8 LSHFT>;
            key-positions = <18 19>;
            timeout-ms = <28>;
            layers = <0 1 2>;
            require-prior-idle-ms = <150>;
        };

        cword_l {
            bindings = <&caps_word>;
            key-positions = <19 16>;
            timeout-ms = <28>;
            layers = <0 1 2>;
            require-prior-idle-ms = <150>;
        };

        cword_r {
            bindings = <&caps_word>;
            key-positions = <10 13>;
            timeout-ms = <28>;
            layers = <0 1 2>;
            require-prior-idle-ms = <150>;
        };
    };

    behaviors {
        // ----- ADAPTIVE KEYS ------

        ad_e: ad_e {
            compatible = "zmk,behavior-antecedent-morph";
            label = "ADAPTIVE_E";
            #binding-cells = <0>;
            defaults = <&kp E>;
            antecedents = <
                O      A
            >;

            bindings = <
                &kp U  &kp U
            >;

            max-delay-ms = <200>;
        };

        ad_u: ad_u {
            compatible = "zmk,behavior-antecedent-morph";
            label = "ADAPTIVE_U";
            #binding-cells = <0>;
            defaults = <&kp U>;
            antecedents = <
                A
            >;

            bindings = <
                &kp E
            >;

            max-delay-ms = <200>;
        };

        ad_a: ad_a {
            compatible = "zmk,behavior-antecedent-morph";
            label = "ADAPTIVE_A";
            #binding-cells = <0>;
            defaults = <&kp A>;
            antecedents = <
                Y      I
            >;

            bindings = <
                &kp O  &kp O
            >;

            max-delay-ms = <200>;
        };

        ad_o: ad_o {
            compatible = "zmk,behavior-antecedent-morph";
            label = "ADAPTIVE_O";
            #binding-cells = <0>;
            defaults = <&kp O>;
            antecedents = <
                Y      I
            >;

            bindings = <
                &kp A  &kp A
            >;

            max-delay-ms = <200>;
        };

        ad_c: ad_c {
            compatible = "zmk,behavior-antecedent-morph";
            label = "ADAPTIVE_C";
            #binding-cells = <0>;
            defaults = <&kp C>;
            antecedents = <
                M      F      P
            >;

            bindings = <
                &kp B  &kp R  &kp H
            >;

            max-delay-ms = <200>;
        };

        ad_d: ad_d {
            compatible = "zmk,behavior-antecedent-morph";
            label = "ADAPTIVE_D";
            #binding-cells = <0>;
            defaults = <&kp D>;
            antecedents = <
                M      P
            >;

            bindings = <
                &kp P  &kp T
            >;

            max-delay-ms = <200>;
        };

        ad_par: ad_par {
            compatible = "zmk,behavior-antecedent-morph";
            label = "ADAPTIVE_PAR_CLOSER";
            #binding-cells = <0>;
            defaults = <&kp RPAR>;
            antecedents = <
                LBKT      LBRC      LT
            >;

            bindings = <
                &kp RBKT  &kp RBRC  &kp GT
            >;

            max-delay-ms = <200>;
        };

        // ----- MT/LT -----

        mt_arrowfy: mt_arrowfy {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_ARROW";
            bindings = <&arrowfy>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            flavor = "tap-preferred";
        };

        mt_hmr_l: mt_hmr_l {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_HMR_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            hold-trigger-key-positions = <15 5 6 7 17 16 26 27 28 29 18 8 9 19 30 31 32 33 34 36 37 35>;
            require-prior-idle-ms = <200>;
        };

        mt_hmr_r: mt_hmr_r {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_HMR_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            hold-trigger-key-positions = <20 21 10 0 1 11 22 23 12 2 3 24 13 4 14 25 32 33 34 36 37 35>;
            require-prior-idle-ms = <200>;
        };

        mt_hmr_r_ad_e: mt_hmr_r_ad_e {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_HMR_R_AD_E";
            bindings = <&kp>, <&ad_e>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            hold-trigger-key-positions = <20 21 10 0 1 11 22 23 12 2 3 24 13 4 14 25 32 33 34 36 37 35>;
            require-prior-idle-ms = <200>;
        };

        lt_hmr_l: lt_hmr_l {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_HMR_L";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            hold-trigger-key-positions = <15 5 6 7 17 16 26 27 28 29 18 8 9 19 30 31 32 33 34 36 37 35>;
            require-prior-idle-ms = <30>;
        };

        lt_hmr_r: lt_hmr_r {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_HMR_R";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            hold-trigger-key-positions = <20 21 10 0 1 11 22 23 12 2 3 24 13 4 14 25 32 33 34 36 37 35>;
            require-prior-idle-ms = <30>;
        };

        lt_hmr_r_ad_a: lt_hmr_r_ad_a {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_HMR_R_AD_A";
            bindings = <&mo>, <&ad_a>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            hold-trigger-key-positions = <20 21 10 0 1 11 22 23 12 2 3 24 13 4 14 25 32 33 34 36 37 35>;
            require-prior-idle-ms = <200>;
        };

        mt_thumb: mt_thumb {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_THUMB";
            bindings = <&mo>, <&tog_on>;

            #binding-cells = <2>;
            tapping-term-ms = <140>;
            flavor = "balanced";
        };

        lt_ssk_slow: lt_ssk_slow {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_SSK_SLOW";
            bindings = <&mo>, <&singleSk>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <150>;
        };

        mt_append: mt_append {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_APPEND";
            bindings = <&append>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            flavor = "tap-preferred";
        };

        // ----- OTHER -----

        tog_on: tog_on {
            compatible = "zmk,behavior-toggle-layer";
            label = "TOG_ON";
            #binding-cells = <1>;
        };

        tog_off: tog_off {
            compatible = "zmk,behavior-toggle-layer";
            label = "TOG_OFF";
            #binding-cells = <1>;
            toggle-mode = "off";
        };
    };

    macros {
        // ----- BIGRAMS -----

        Ex: Ex {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp X>;
            label = "EX";
        };

        Qu: Qu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Q &kp U>;
            label = "QU";
        };

        ck: ck {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp K>;
            label = "CK";
        };

        // ----- OTHER -----

        arrowfy: arrowfy {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &kp GT>;
            label = "ARROWFY";
            wait-ms = <30>;
            tap-ms = <30>;
        };

        append: end_append {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&kp END &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "END_APPEND";
        };

        double: double {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "DOUBLE";
        };

        singleSk: singleSk {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &sk MACRO_PLACEHOLDER>;
            label = "SINGLESK";
        };

        singleSl: singleSl {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &sl MACRO_PLACEHOLDER>;
            label = "SINGLESL";
        };

        kp_tog_off: kp_tog_off {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &macro_param_2to1 &tog_off MACRO_PLACEHOLDER>;
            label = "KP_TOG_OFF";
            wait-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
        &trans         &trans         &trans                    &trans            &trans    &trans  &trans            &trans                         &trans              &trans
        &lt_hmr_l 6 R  &lt_hmr_l 3 S  &mt_hmr_l LEFT_CONTROL T  &mt_hmr_l LALT H  &trans    &trans  &mt_hmr_r LALT N  &mt_hmr_r_ad_e LEFT_CONTROL 0  &lt_hmr_r_ad_a 3 0  &lt_hmr_r 6 I
&trans  &trans         &ad_c          &ad_d                     &mt_hmr_l LGUI M  &trans    &trans  &mt_hmr_r LGUI L  &kp DOT                        &ad_o               &trans         &trans
                                      &trans                    &mt_thumb 2 1     &trans    &trans  &lt 7 SPACE       &trans
            >;
        };

        alt {
            bindings = <
        &trans  &trans           &trans           &trans           &trans    &trans  &trans           &trans             &trans           &trans
        &trans  &kp_tog_off V 1  &kp_tog_off J 1  &kp_tog_off F 1  &trans    &trans  &kp_tog_off W 1  &kp_tog_off E 1    &trans           &kp_tog_off Y 1
&trans  &trans  &kp_tog_off Q 1  &trans           &kp_tog_off X 1  &trans    &trans  &kp_tog_off Z 1  &kp_tog_off SQT 1  &kp_tog_off U 1  &trans           &trans
                                 &trans           &tog_off 1       &trans    &trans  &trans           &trans
            >;
        };

        alt_held {
            bindings = <
        &trans  &trans           &trans           &trans           &trans    &trans  &trans           &trans             &trans           &trans
        &trans  &kp_tog_off V 1  &kp_tog_off J 1  &kp_tog_off F 1  &trans    &trans  &kp_tog_off W 1  &kp_tog_off E 1    &trans           &kp_tog_off Y 1
&trans  &trans  &kp_tog_off Q 1  &trans           &kp_tog_off X 1  &trans    &trans  &kp_tog_off Z 1  &kp_tog_off SQT 1  &kp_tog_off U 1  &trans           &trans
                                 &trans           &trans           &trans    &trans  &trans           &trans
            >;
        };

        sym {
            bindings = <
        &trans    &trans    &trans     &trans         &trans    &trans  &trans                   &trans                   &trans     &trans
        &kp HASH  &kp PIPE  &kp AMPS   &kp EXCL       &trans    &trans  &mt_arrowfy MINUS MINUS  &mt_arrowfy EQUAL EQUAL  &kp COLON  &mt_append SEMI SEMI
&trans  &trans    &kp AT    &kp QMARK  &kp FSLH       &trans    &trans  &kp UNDER                &kp PLUS                 &kp DQT    &trans                &trans
                            &trans     &mt_thumb 5 4  &trans    &trans  &trans                   &trans
            >;
        };

        sym2 {
            bindings = <
        &trans              &trans               &trans              &trans              &trans    &trans  &trans               &trans  &trans               &trans
        &kp_tog_off DLLR 4  &kp_tog_off PRCNT 4  &kp_tog_off STAR 4  &trans              &trans    &trans  &kp_tog_off CARET 4  &trans  &kp_tog_off GRAVE 4  &kp_tog_off TILDE 4
&trans  &trans              &trans               &trans              &kp_tog_off BSLH 4  &trans    &trans  &trans               &trans  &trans               &trans               &trans
                                                 &trans              &tog_off 4          &trans    &trans  &trans               &trans
            >;
        };

        sym2_held {
            bindings = <
        &trans              &trans               &trans              &trans              &trans    &trans  &trans               &trans  &trans               &trans
        &kp_tog_off DLLR 4  &kp_tog_off PRCNT 4  &kp_tog_off STAR 4  &trans              &trans    &trans  &kp_tog_off CARET 4  &trans  &kp_tog_off GRAVE 4  &kp_tog_off TILDE 4
&trans  &trans              &trans               &trans              &kp_tog_off BSLH 4  &trans    &trans  &trans               &trans  &trans               &trans               &trans
                                                 &trans              &trans              &trans    &trans  &trans               &trans
            >;
        };

        num {
            bindings = <
        &trans  &trans    &trans    &trans    &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &kp N3    &kp N2    &kp N1    &trans    &trans  &kp N7  &kp N8  &kp N9  &trans
&trans  &trans  &kp LBKT  &kp LBRC  &kp LPAR  &trans    &trans  &kp N4  &kp N5  &kp N6  &trans  &trans
                          &trans    &kp N0    &trans    &trans  &trans  &trans
            >;
        };

        nav {
            bindings = <
        &trans   &trans              &trans            &trans          &trans    &trans  &trans    &trans    &trans   &trans
        &kp ESC  &kp_tog_off BSPC 1  &kp LEFT_CONTROL  &mt LALT ENTER  &trans    &trans  &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT
&trans  &trans   &kp TAB             &trans            &kp LGUI        &trans    &trans  &kp HOME  &kp END   &kp DEL  &trans     &trans
                                     &trans            &kp LSHFT       &trans    &trans  &trans    &trans
            >;
        };

        func {
            bindings = <
        &trans  &trans     &trans               &trans           &trans    &trans  &trans           &trans        &trans   &trans
        &kp F1  &kp F2     &mt LEFT_CONTROL F3  &mt LEFT_ALT F4  &trans    &trans  &mt LEFT_ALT F7  &mt LCTRL F8  &kp F9   &kp F10
&trans  &trans  &kp PSCRN  &trans               &mt LGUI F5      &trans    &trans  &mt RGUI F6      &kp F11       &kp F12  &trans   &trans
                           &trans               &kp LSHIFT       &trans    &trans  &trans           &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
