#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt { tapping-term-ms = <190>; };

&sk { quick-release; };

/ {
    combos {
        compatible = "zmk,combos";

        sz {
            bindings = <&kp RA(S)>;
            key-positions = <11 12>;
            timeout-ms = <28>;
            layers = <0>;
        };

        ue {
            bindings = <&kp RA(Y)>;
            key-positions = <17 18>;
            timeout-ms = <28>;
            layers = <0>;
        };

        oe {
            bindings = <&kp RA(P)>;
            key-positions = <28 18>;
            timeout-ms = <28>;
            layers = <0>;
        };

        j {
            bindings = <&mt_r_reverse_ify J J>;
            key-positions = <11 33>;
            timeout-ms = <28>;
            layers = <0>;
        };

        z {
            bindings = <&mt_double Z Z>;
            key-positions = <12 13>;
            timeout-ms = <28>;
            layers = <0>;
        };

        b {
            bindings = <&mt_double B B>;
            key-positions = <23 24>;
            timeout-ms = <28>;
            layers = <0>;
        };

        q {
            bindings = <&mt_double Q Q>;
            key-positions = <10 11>;
            layers = <0>;
        };

        x {
            bindings = <&mt_r_reverse_ify X X>;
            key-positions = <33 21>;
            timeout-ms = <28>;
            layers = <0>;
        };

        ex {
            bindings = <&Ex>;
            key-positions = <16 17>;
            timeout-ms = <28>;
            layers = <0>;
        };

        qu {
            bindings = <&Qu>;
            key-positions = <11 12 13>;
            timeout-ms = <28>;
            layers = <0>;
        };

        ck {
            bindings = <&Ck>;
            key-positions = <22 23 24>;
            timeout-ms = <28>;
            layers = <0>;
        };

        v {
            bindings = <&mt_r_reverse_ify V V>;
            key-positions = <22 33>;
            timeout-ms = <28>;
            layers = <0>;
        };

        apos {
            bindings = <&mt_double APOS APOS>;
            key-positions = <28 29>;
            timeout-ms = <28>;
            layers = <0>;
        };

        func_r {
            bindings = <&lt_hmr_r_hold_only 5 0>;
            key-positions = <27 30>;
            timeout-ms = <25>;
            layers = <0>;
            require-prior-idle-ms = <250>;
        };

        ae {
            bindings = <&kp RA(Q)>;
            key-positions = <28 30>;
            timeout-ms = <28>;
            layers = <0>;
        };

        rr {
            bindings = <&double R>;
            key-positions = <33 36>;
            timeout-ms = <45>;
            layers = <0>;
        };

        w {
            bindings = <&mt_r_reverse_ify W W>;
            key-positions = <23 33>;
            timeout-ms = <28>;
            layers = <0>;
        };

        k {
            bindings = <&mt_r_reverse_ify K K>;
            key-positions = <24 33>;
            timeout-ms = <28>;
            layers = <0>;
        };

        f {
            bindings = <&mt_double F F>;
            key-positions = <22 23>;
            timeout-ms = <28>;
            layers = <0>;
        };

        num_comma {
            bindings = <&kp COMMA>;
            key-positions = <11 33>;
            timeout-ms = <28>;
            layers = <3>;
        };

        sym_ast {
            bindings = <&kp STAR>;
            key-positions = <22 23>;
            timeout-ms = <28>;
            layers = <2>;
        };

        dot {
            bindings = <&kp DOT>;
            key-positions = <27 28>;
            timeout-ms = <28>;
            layers = <0>;
        };

        comma {
            bindings = <&kp COMMA>;
            key-positions = <36 28>;
            timeout-ms = <28>;
            layers = <0>;
        };

        comma_ {
            bindings = <&spacify COMMA>;
            key-positions = <36 27>;
            timeout-ms = <28>;
            layers = <0>;
        };

        num_lbkt {
            bindings = <&kp LBKT>;
            key-positions = <12 13>;
            timeout-ms = <28>;
            layers = <3>;
        };

        num_rbkt {
            bindings = <&kp RBKT>;
            key-positions = <16 17>;
            timeout-ms = <28>;
            layers = <3>;
        };

        num_rbrc {
            bindings = <&kp RBRC>;
            key-positions = <27 28>;
            timeout-ms = <28>;
            layers = <3>;
        };

        num_lbrc {
            bindings = <&kp LBRC>;
            key-positions = <23 24>;
            timeout-ms = <28>;
            layers = <3>;
        };

        caps_l {
            bindings = <&caps_word>;
            key-positions = <21 23 24 22>;
            timeout-ms = <28>;
            layers = <0>;
        };

        num_gt {
            bindings = <&kp GT>;
            key-positions = <28 29>;
            timeout-ms = <28>;
            layers = <3>;
        };

        num_lt {
            bindings = <&kp LT>;
            key-positions = <22 23>;
            timeout-ms = <28>;
            layers = <3>;
        };

        lshift {
            bindings = <&sk LSHIFT>;
            key-positions = <21 22>;
            timeout-ms = <28>;
            layers = <0>;
        };

        rshift {
            bindings = <&sk LSHIFT>;
            key-positions = <29 30>;
            timeout-ms = <28>;
            layers = <0>;
        };

        caps_r {
            bindings = <&caps_word>;
            key-positions = <27 28 29 30>;
            timeout-ms = <28>;
            layers = <0>;
        };

        func_l {
            bindings = <&lt_hmr_l_hold_only 5 0>;
            key-positions = <21 25>;
            timeout-ms = <25>;
            require-prior-idle-ms = <250>;
            layers = <0>;
        };
    };

    behaviors {
        mt_arrowfy: mt_arrowfy {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_ARROW";
            bindings = <&arrowfy>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            flavor = "tap-preferred";
        };

        ad_c: ad_c {
            compatible = "zmk,behavior-antecedent-morph";
            label = "ADAPTIVE_C";
            #binding-cells = <0>;
            defaults = <&kp C>;
            antecedents = <
                G      B      P      D
            >;

            bindings = <
                &kp S  &kp V  &kp H  &kp W 
            >;

            max-delay-ms = <200>;
        };

        ad_g: ad_g {
            compatible = "zmk,behavior-antecedent-morph";
            label = "ADAPTIVE_G";
            #binding-cells = <0>;
            defaults = <&kp G>;
            antecedents = <
                B      T      Y
            >;

            bindings = <
                &kp J  &kp Z  &kp I
            >;

            max-delay-ms = <200>;
        };

        ad_p: ad_p {
            compatible = "zmk,behavior-antecedent-morph";
            label = "ADAPTIVE_P";
            #binding-cells = <0>;
            defaults = <&kp P>;
            antecedents = <
                D
            >;

            bindings = <
                &kp V
            >;

            max-delay-ms = <200>;
        };

        ad_h: ad_h {
            compatible = "zmk,behavior-antecedent-morph";
            label = "ADAPTIVE_H";
            #binding-cells = <0>;
            defaults = <&kp H>;
            antecedents = <
                B      M      R      F
            >;

            bindings = <
                &kp R  &kp B  &kp M  &kp T
            >;

            max-delay-ms = <200>;
        };

        mt_hmr_l: mt_hmr_l {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_HMR_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 17 16 27 18 8 9 19 36 33 28 29 30 31 26 5 15 35 37 34 32>;
            require-prior-idle-ms = <200>;
        };

        mt_hmr_r: mt_hmr_r {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_HMR_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            hold-trigger-key-positions = <10 0 1 11 12 2 3 24 13 25 0 10 11 13 14 20 21 22 23 24 25 32 33 34 4 36 37 35>;
            require-prior-idle-ms = <200>;
        };

        lt_hmr_l: lt_hmr_l {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_HMR_L";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 17 16 27 18 8 9 19 26 5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37 33 34 32>;
            require-prior-idle-ms = <30>;
        };

        lt_hmr_r: lt_hmr_r {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_HMR_R";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 11 12 2 3 24 13 10 25 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34 35 37 36>;
            require-prior-idle-ms = <30>;
        };

        lt_hmr_l_ad_c: lt_hmr_l_ad_c {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_HMR_L_AD_C";
            bindings = <&mo>, <&ad_c>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 17 16 27 18 8 9 19 26 5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37 33 34 32>;
            require-prior-idle-ms = <30>;
        };

        mt_hmr_l_ad_h: mt_hmr_l_ad_h {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_HMR_L_AD_H";
            bindings = <&kp>, <&ad_h>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 17 16 27 18 8 9 19 26 5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37 34 33 32>;
            require-prior-idle-ms = <30>;
        };

        lt_thumb: lt_thumb {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_THUMB";
            bindings = <&single_sl>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <140>;
            flavor = "balanced";
        };

        mt_append: mt_append {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_APPEND";
            bindings = <&append>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            flavor = "tap-preferred";
        };

        mt_double: mt_double {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_DOUBLE";
            bindings = <&double>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            flavor = "tap-preferred";
        };

        mt_tpref: mt_tpref {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_TPREF";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <190>;
        };

        lt_hmr_r_hold_only: lt_hmr_r_hold_only {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_HMR_R_HOLD_ONLY";
            bindings = <&mo>, <&trans>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 11 12 2 3 24 13 10 25 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34 35 36 37>;
            require-prior-idle-ms = <30>;
        };

        lt_hmr_l_hold_only: lt_hmr_l_hold_only {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_HMR_L_HOLD_ONLY";
            bindings = <&mo>, <&trans>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            hold-trigger-key-positions = <26 27 16 6 7 17 8 18 9 19 5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37 32 33 34>;
            require-prior-idle-ms = <30>;
        };

        mt_r_reverse_ify: mt_r_reverse_ify {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_R_REVERSE_IFY";
            bindings = <&r_reverse_ify>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            flavor = "tap-preferred";
        };
    };

    macros {
        arrowfy: arrowfy {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &kp GT>;
            label = "ARROWFY";
            wait-ms = <30>;
            tap-ms = <30>;
        };

        Ex: Ex {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp X>;
            label = "EX";
        };

        Qu: Qu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Q &kp U>;
            label = "QU";
        };

        Ck: ck {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp K>;
            label = "CK";
        };

        append: end_append {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&kp END &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "END_APPEND";
        };

        double: double {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "DOUBLE";
        };

        spacify: spacify {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &kp SPACE>;
            label = "SPACIFY";
        };

        r_ify: r_ify {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&kp R &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "R_IFY";
        };

        single_sl: single_sticky {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &sl MACRO_PLACEHOLDER>;
            label = "SINGLE_STICKY";
        };

        r_reverse_ify: r_reverse_ify {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &kp R>;
            label = "R_REVERSE_IFY";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha {
            bindings = <
        &trans              &trans         &trans                    &trans                     &trans    &trans  &trans                &trans                    &trans         &trans
        &mt_hmr_l LGUI M    &ad_g          &kp D                     &ad_p                      &trans    &trans  &mt_double L L        &kp U                     &kp O          &mt_hmr_r LGUI Y
&trans  &lt_hmr_l_ad_c 3 0  &lt_hmr_l 2 S  &mt_hmr_l LEFT_CONTROL T  &mt_hmr_l_ad_h LEFT_ALT 0  &trans    &trans  &mt_hmr_r LEFT_ALT N  &mt_hmr_r LEFT_CONTROL E  &lt_hmr_r 2 A  &lt_hmr_r 3 I     &trans
                                           &trans                    &lt_thumb 1 R              &trans    &trans  &lt 4 SPACE           &trans
            >;
        };

        rroll {
            bindings = <
        &trans    &trans    &trans    &trans    &trans    &trans  &trans  &trans  &trans  &trans
        &trans    &r_ify J  &trans    &trans    &trans    &trans  &trans  &trans  &trans  &trans
&trans  &r_ify X  &r_ify V  &r_ify W  &r_ify K  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                            &trans    &trans    &trans    &trans  &trans  &trans
            >;
        };

        sym {
            bindings = <
        &trans     &trans    &trans     &trans               &trans    &trans  &trans                   &trans                   &trans                 &trans
        &kp PRCNT  &kp AT    &kp PIPE   &kp AMPS             &trans    &trans  &kp UNDER                &kp PLUS                 &mt_tpref TILDE GRAVE  &kp CARET
&trans  &kp HASH   &kp DLLR  &kp QMARK  &kp EXCL             &trans    &trans  &mt_arrowfy MINUS MINUS  &mt_arrowfy EQUAL EQUAL  &kp COLON              &mt_append SEMI SEMI  &trans
                             &trans     &mt_tpref BSLH FSLH  &trans    &trans  &trans                   &trans
            >;
        };

        num {
            bindings = <
        &trans  &trans   &trans    &trans    &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &kp DOT  &kp LPAR  &kp RPAR  &trans    &trans  &kp N7  &kp N8  &kp N9  &trans
&trans  &trans  &kp N3   &kp N2    &kp N1    &trans    &trans  &kp N4  &kp N5  &kp N6  &trans  &trans
                         &trans    &kp N0    &trans    &trans  &trans  &trans
            >;
        };

        nav {
            bindings = <
        &trans    &trans    &trans            &trans          &trans    &trans  &trans    &trans    &trans   &trans
        &kp LGUI  &kp TAB   &kp PG_DN         &kp PG_UP       &trans    &trans  &kp HOME  &kp END   &kp DEL  &trans
&trans  &kp ESC   &kp BSPC  &kp LEFT_CONTROL  &mt LALT ENTER  &trans    &trans  &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT  &trans
                            &trans            &kp LSHIFT      &trans    &trans  &trans    &trans
            >;
        };

        func {
            bindings = <
        &trans  &trans        &trans        &trans      &trans    &trans  &trans     &trans   &trans   &trans
        &trans  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE  &trans    &trans  &kp PSCRN  &kp F11  &kp F12  &trans
&trans  &kp F1  &kp F2        &kp F3        &kp F4      &trans    &trans  &kp F7     &kp F8   &kp F9   &kp F10  &trans
                              &trans        &kp F5      &trans    &trans  &kp F6     &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
